<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
    #menu{
    	list-style:none;
    	width:484px;/*有父元素撑着，里面的子元素不会因为网页的缩进而掉下来*/
    	background: red;
    	height:30px;
    }
	#menu li{
		width：120px;
		background: red;
		/*float:left;*//*浮动的元素一定是一个挨一个的，元素之间不会有间隙存在*/
		display:inline-block;/*如果用inline-block，元素换行会当作一个空格*/
		margin-right: 1px;/*行级元素空间不释放，浮动的元素会导致空间释放*/
	    height: 30px;
	}
	#menu li a{
		color:#fff;
		text-decoration: none;
		background:blue;
		width:100%;
		height:100%;
		display:block;
        line-height:30px;
        text-indent:10px;
    }
    #menu a:hover{
    	background:yellow;
    }
</style>
<body>
    <ul id="menu"><!--列表是一个块级元素-->
    	<li><a href="#">Link one</a></li><li><a href="#">
    	Link two</a></li><li><a href="#">Link three</a></li>
    	<li><a href="#">Link four</a></li>
    	<p>hggdfkgjkgdfghg</p>
    </ul>
</body>
</html>