<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
     #container{
     	border:1px solid gray;
     }
     #header,#footer{
		 height:50px;
		 background: gray;
		 font-size:24px;
		 color :#fff;
		 line-height: 50px;	 	
     }
     #sidebar{
         /*background: red;*/
         float:left;
         width:30%;
         height:400px;
         border-right: 1px solid gray;
     }
     #content{
         /*background: blue;*/
         float:left;
         width:69%;
         height:400px;
     }
     #footer{
     	font-size: 16px;
     	clear:both;
     }
</style>
<body>
     <div id="container">
    <div id="header">
    	W3Cschool.com.cn
    </div>
    <div id="sidebar">
    	"Never increase,beyond what is
    	necessary,the number of entities
    	required to explain anything."
    	william ofOckham(1285-1349)
    </div>
    <div id="content">
    	<h1>
    		Free Web Building Tuorials
    	</h1>
    	<p>
    		At W3School.com.cn you will
    		find all the Web-building
    		tutorials you need,feom basic
    		HTML and XHTML to advanced XML,
    		XSL,Multimedia and WAP.
    	</p>
    	<p>
    		W3Sschool.com.cn - The Largest
    		Web Developers Site On The Net!
    	</p>
    </div>
    <div id="footer">
    	Copyright 2008 by YingKe
    	Investment.
    </div>
    </div>
</body>
</html>