<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
      a.thisword{
        position:absolute; 
        left:900px; 
        top:180px;
      }
      a.thatword{
        position:absolute; 
        left:300px; 
        top:180px;
      }
      p.hisword{
        position:absolute;
        left:370px;
        top:480px
      }
      div.herword{
        margin-bottom:5cm;
      }
      div.hersword{
        margin-top:-1cm;
        margin-left:2cm;
      }
      #ourword{
        background-color:black;
        color:white;
        text-align:center;
        padding:15px;
      }
      #itword{
        background-color:black;
        color:white;
        position:absolute;left:570px;top:260px;
        height:200px;
        width:250px;
        padding:5px;
      }
      #itsword{
        font-size:-10px;
        position:absolute;top:200px;left:625px;
      }
      #theirword{
        line-height:30px;
        background-color:#eeeeee;
        height:550px;
        width:200px;
        float:left;
        padding:5px;
      }
      #theirwords{
        line-height:30px;
        background-color:#eeeeee;
        height:550px;
        width:200px;
        float:right;
        padding:5px;
      }
      #myword{
        position:absolute; 
        left:985px; 
        top:480px;
      }
      #theseword{
        height:1cm;
        width:3.5cm;
        margin-left:15.5cm;
        position:absolute; left:-10px; top:597.5px;
      }
      #thoseword{
        height:1.1cm;
        width:2cm;
        background-color:dodgerblue;
        border:0;
        position:absolute; left:715px; top:598px;
      }
      [title=word]
      {
        height:1cm;
        width:3cm;
        margin-left:10cm;
        background-color:dodgerblue;
        border:0;
        position:absolute; left:75px; top:600px;
      }
      [title=words]
      {
        height:1cm;
        width:3cm;
        margin-left:19.8cm;
        background-color:dodgerblue;
        border:0;
        position:absolute; left:52px; top:600px;
      }
	a{ color:black;font-size:15px;text-decoration: none;}  
  a:hover{ color:dodgerblue;text-decoration: none;}
  a:active{ color:black;text-decoration: none;}
    </style>

</head>
<body style="background-color:gray">

<div id="ourword">
<h1>Your favorite cartoon</h1>
</div>

<div id="itword">
<p style="margin-top:2cm;margin-left:0.5cm"><big><strong>lucky that I found you</strong></big></p>
</div>

<div id="theirword">
<h2>This cartoon website has just been established</h2>
<p><h3><big>I hope you can enjoy this cartoon website</big></h3></p>
<p><h4><big>Wish this cartoon website will keep you growing up</big></h4></p>
<p><big><strong>lucky that I found you</strong></big></p>
</div>

<div id="theirwords">
<h2>This cartoon website has just been established</h2>
<p><h3><big>I hope you can enjoy this cartoon website</big></h3></p>
<p><h4><big>Wish this cartoon website will keep you growing up</big></h4></p>
<p><big><strong>lucky that I found you</strong></big></p>
</div>



<div id="itsword">
<a href="http://localhost/carroon%E9%A6%96%E9%A1%B5.html#tips";>
<strong><big>点击回到漫画首页</big></strong></a>
</div>

<div>
<a class="thisword" href="http://www.1kkk.com/manhua8485/" target="_blank">
<img src="QQ图片20170916153736.png" width="200" height="300" border="0";>
</a>
<p id="myword" ><strong>伪恋</strong></p>
</div>

<div>
<a class="thatword" href="http://www.1kkk.com/manhua33991/" target="_blank">
<img src="QQ图片20170916153415.png" width="200" height="300" border="0";></a>
<br>
<p class="hisword"><strong>山海逆战</strong></p>
</div>

<br><br><br><br><br><br><br>
<form action="7.php" method="post">

<div class="herword">
  <input id="theseword" type="number" name='chat' min="1" max="7">
  <input id="thoseword" type="submit" value="查找">
</form>
</div>

<div>
<form action="1.html" method="post">
  <input title="word" type="submit" value="上一页"> 
</form>
</div>

<div class="hersword">
<form action="3.html" method="post">
  <input title="words" type="submit" value="下一页">
</form>
</div>

</body>
</html>
