<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">

  h1 {
  	margin-top:0cm;
    border-color:black;
    border:10px solid black;
  }
  body{
    background-color:#7FFFD4 ;
  }
  #luck{
    border-color:#6495ED;
    border:10px solid #6495ED;
    height:40px;
    width:200px;
    position:absolute; left:650px; top:440px;
  }
  #lucky{
    background-color: #778899;
    color:white;
    height:60px;
    width:100px;
    border:0;
    position:absolute; left:547px; top:442px;
  }
  #good{
    border-color:#6495ED;
    border:10px solid #6495ED;
    height:40px;
    width:600px;
    position:absolute; left:650px; top:530px;
  }
  #better{
        background-color: #778899;
    color:white;
    height:60px;
    width:100px;
    border:0;
    position:absolute; left:547px; top:532px;
  }
  #itsword{
  	margin-top:-0.5cm;
    background-color:#CD853F;
    height:100px;
    width:1170px;
    padding:15px;
        text-align:center;
        position:absolute;top:100px;left:100px;
        text-decoration: underline overline;
      }
    #myword{
    margin-top:0cm;
    background-color:#CD853F;
    height:440px;
    width:300px;
    padding:15px;
        text-align:center;
        position:absolute;top:200px;left:100px;
        text-decoration: underline overline;
      }
    #change{
    	margin-left:-2cm;
    	margin-top:-0.5cm;
        background-color:transparent;
        padding:15px;
        text-align:right;
        position:absolute;top:220px;left:600px;
    }
    .error {color: #FF0000;}
      
</style>
</head>
<body>
<a name="tips"></a>

<div id="itsword">
    <p style="font-size:35px;margin-top:0.3cm"><strong>Here you can browse all the cartoons you want to see</strong></p>
</div>

<div id="change">
   <p><span class="error">非必填写登陆</span></p>
   <form method="post" action="5.php"> 
   <strong>姓名:</strong><input type="text" name="name">
   <span class="error"> <?php echo $nameErr;?></span>
   <br><br>
   <strong>email:</strong><input type="text" name="email">
   <span class="error"> <?php echo $emailErr;?></span>
   <br><br>
   性别：
   <input type="radio" name="gender" value="female">女性
   <input type="radio" name="gender" value="male">男性
   <span class="error"> <?php echo $genderErr;?></span>
   <br><br>
   <input style="background-color:#778899;color:black;border:0;"type="submit" name="submit" value="提交"> 
</form>
</div>

<div id="myword">
    <p>This cartoon website page is for you</p>
    <p>The cartoon website is wonderful</p>
    <p>I hope you will like me</p>
    <p>I'm the perfect one</p>
    <p>Please visit me often</p>
    <p>I was lucky to meet you</p>
    <p>There is lots of cartoons</p>
    <p>I want you to be happy</p>
    <p>I have a lot of connotations</p>
    <p>Thank you for your support</p>
    <p>I am unique</p>
</div>

<h1><center>Good Luck! It will be you favorite cartoon website.</center></h1>
<h2>

<form action="7.php" method="post">
    <input id="luck" type="number" name='chat' min="1" max="7">
    <input id="lucky" type="submit" value="按页查找">
</form>
</h2>

<form action="5.php" method="post">
    <input id="good" type="text" name='cartoon'>
    <input id="better" type="submit" value="按漫画名查找">
</form>

</body>
</html>
