<DOCTYPE! html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

body  
{background-color:#C0C0C0;}

.qwe{
	position:absolute;top:192px;left:200px;
}

.qwb{
	position:absolute;top:425px;left:200px;
}

.qwa{
	position:absolute;top:192px;right:200px;
}

.qwc{
	position:absolute;top:487px;right:200px;
}

.qwd{
	background-color: #B0E0E6;
	width:150px;
}

.qwa{
	position:absolute;top:192px;right:200px;
}

.qwr{
	position:absolute;top:562px;right:200px;
}
#position{
	position:fixed;top:50px;left:20px;
}
#luck{
    border-color:#6495ED;
    border:2px solid #6495ED;
    background-color: white;
    height:800px;
    width:955px;
    position:absolute; left:196px; top:190px;
}

.hh{
	color:white;
	position:absolute;top:155px;left:400px;
}

#ss{
	color:blue;
	position:absolute;top:40px;left:220px;
	text-decoration: none;
}
#daohang{
	position:absolute;top:139px;left:155px;
}
#daohang li{
	border:0.5px solid black;
	float:left;
	list-style:none;
	width:95px;
	height: 33px;
	}
#daohang li a{
		text-decoration: none;
		width:100%;
		height:100%;
		display:inline-block;
		text-align: center;
		line-height: 33px;/*令行高等与父元素的高度，使文字居中*/
	}
#daohang li a:link{
	    color:black;
		background:#B0C4DE;
		width:100%;
		height:100%;
		display:inline-block;
	}
#daohang li a:hover{
	    color:white;
		background:gray;
		width:100%;
		height:100%;
		display:inline-block;
	}

.aa{
    color:white;
    text-decoration: none;
}

a.qq:hover{color:blue;text-decoration: none;}
a:hover {color:black;}

}

</style>
</head>

<body>

<ul id="daohang">
<li><a href="#">首页</a></li>
<li><a href="#">客运服务</a></li>
<li><a href="#">货运服务</a></li>
<li><a href="#">订餐服务</a></li>
<li><a href="#">行包服务</a></li>
<li><a href="#">旅游超市</a></li>
<li><a href="#">车站引导</a></li>
<li><a href="#">铁路常识</a></li>
<li><a href="#">站车风采</a></li>
<li><a href="#">客户信箱</a></li>
</ul>

<a id="position" href=""><img src="QQ图片20170924215047.png"></a>
<center><img src="QQ图片20170921200648.png"></center>

<div id="luck">
<center><img src="QQ图片20170921210233.png"></center>
<p id="ss">为保证您顺畅购票,请下载安装<a class="qq" style="color:red;" href="">根证书</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="qwd" style="position:absolute;top:300px;left:50px;"><a style="color:black" href="">网上购票用户注册</a></div>

<div class="qwd" style="position:absolute;top:340px;left:50px;"><a style="color:black" href="">购票</a></div>

<div class="qwd" style="position:absolute;top:375px;left:50px;"><a style="color:black" href="">我的保险</a></div>

<div class="qwd" style="position:absolute;top:410px;left:50px;"><a style="color:black" href="">退票</a></div>

<div class="qwd" style="position:absolute;top:450px;left:50px;"><a style="color:black" href="">余票查询</a></div>

<div class="qwd" style="position:absolute;top:490px;left:50px;"><a style="color:black" href="">旅客列车时刻表查询</a></div>

<div class="qwd" style="position:absolute;top:530px;left:50px;"><a style="color:black" href="">旅客列车正晚点查询</a></div>

<div class="qwd" style="position:absolute;top:567px;left:50px;"><a style="color:black" href="">票价查询</a></div>

<div class="qwd" style="position:absolute;top:605px;left:50px;"><a style="color:black" href="">客票代售点查询</a></div>

<div class="qwd" style="position:absolute;top:645px;left:50px;"><a style="color:black" href="">客运营业站站点</a></div>

<img src="QQ图片20170921215854.png">
<div><a href=""><img src="QQ图片20170921215913.png"></a></div>

</div>



<div class="qwe">
<a href=""><img src="QQ图片20170921204059.png"></a>
</div>

<div class="qwa">
<a href=""><img src="QQ图片20170921204142.png"></a>
</div>

<div class="qwb">
<a href=""><img src="QQ图片20170921204349.png"></a>
</div>

<div class="qwc">
<a href=""><img src="QQ图片20170921204408.png"></a>
</div>

<div class="qwr">
<iframe src="http://www.12306.cn/mormhweb/" frameborder="0" width="185" height="350"></iframe>
</div>

<div style="position:absolute;left:400px;top:250px;">

<ul>
<li><a class="qq" style="color:black;font-size:15px;" href="">公告</a></li>
<li><a class="qq" style="color:black;font-size:15px;" href="">关于调整互联网,电话订票起售时间的公告...</a></li>
<li><a class="qq" style="color:black;font-size:15px;" href="">广铁集团公司关于2017年十一国庆，中秋期间增开部分旅客列车的公告...</a></li>
<li><a class="qq" style="color:black;font-size:15px;" href="">成都铁路局关于国庆，中秋节加开部分旅客列车的公告</a></li>
<li><a class="qq" style="color:black;font-size:15px;" href="">广铁集团公司关于2017年9月22日，9月24日广州南至珠海增开部分旅客...</a></li>
<li><a class="qq" style="color:black;font-size:15px;" href="">广铁集团公司关于2017年十一国庆，中秋期间增开部分旅客列车的公告...</a></li>
<li><a class="qq" style="color:black;font-size:15px;" href="">广铁集团公司关于2017年十一国庆，中秋期间增开部分旅客列车的公告...</a></li>
</ul>

<a class="qq" style="position:absolute;left:450px;" href="">更多>>></a>

<form>
	<input style="position:absolute;top:210px;left:110px;width:250px" id="good" type="text" name='cartoon'>
	<input style="position:absolute;top:208px;left:364px;width:50px;background-color:dodgerblue" id="better" type="submit" value="搜索">
</form>

<div style="position:absolute;top:240px;"><a href=""><img src="QQ图片20170921222045.png"></a></div>

<div style="position:absolute;top:320px;"><img src="QQ图片20170921223407.png"></div>

<div style="color:red;position:absolute;top:640px;left:70px;font-size:5px;">
<center>余票张数为全部席别的总数（30分钟更新一次，上次更新时间：22:14）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="qq" href="">更多>></a></center>
</div>

</div>

<div id="a"></div>
<script type="text/javascript">

    /*var a=document.write(Date());
    document.write(a);*/
	alert("欢迎来到铁路12306首页");

</script>

</body>
</html>